{
  "name": "@vue-devtools/app-backend-core",
  "version": "0.0.0",
  "private": true,
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && yarn ts",
    "build:watch": "yarn ts -w",
    "ts": "tsc -d -outDir lib"
  },
  "dependencies": {
    "@vue/devtools-api": "^6.0.0-beta.1",
    "@vue-devtools/app-backend-api": "^0.0.0",
    "@vue-devtools/app-backend-vue1": "^0.0.0",
    "@vue-devtools/app-backend-vue2": "^0.0.0",
    "@vue-devtools/app-backend-vue3": "^0.0.0",
    "@vue-devtools/shared-utils": "^0.0.0",
    "lodash": "^4.17.21",
    "speakingurl": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/webpack-env": "^1.15.1",
    "typescript": "^4.5.2"
  }
}
